daemon off;

user root root;

events {
    worker_connections 1024;
}

http {
    sendfile off;
    
    # Serve static HMI pages.
    server {
        root /var/www;
        
        listen 8080;

        location / {
            include /etc/nginx/mime.types;
        }
    }

    server {
        listen 3001;

        root /;

        location ~ /usr/sdl/bin/storage/SyncProxyTester(\d*)/* {
            include /etc/nginx/mime.types;
        }
    }
}