[supervisord]
nodaemon=true

[program:nginx]
priority=10
command=/usr/sbin/nginx
stdout_events_enabled=true
stderr_events_enabled=true

[program:core]
priority=30
command=%(ENV_PWD)s/smartDeviceLinkCore
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0